<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <title>Rohen Design | Capturer</title>
</head>

<body>

  <header class="header" id="home">
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
       
        <li class="nav__logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo" />
          </a>
        </li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>


  <div class="section__container about__container" id="about">
    <h2 class="section__header">WE CAPTURE THE MOMENTS</h2>
    <p class="section__description">
      At Capturer, we specialize in freezing those fleeting moments in time
      that hold immense significance for you. With our passion for photography
      and keen eye for detail, we transform ordinary moments into
      extraordinary memories.
    </p>
    <p class="section__description">
      Whether it's a milestone event, a candid portrait, or the breathtaking
      beauty of nature, we strive to encapsulate the essence of every moment,
      ensuring that your cherished memories last a lifetime. Trust us to
      capture the magic of your life's journey, one frame at a time.
    </p>
    <img src="img/logo.png" alt="logo" />
  </div>



  <!---telent box-->
  <style>
    .talent__container .section__header {
      text-align: center;
    }

    .talent__grid {
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
    }

    .talent__card {
      padding: 2rem 1rem;
      border-radius: 1rem;
      border: 2px solid transparent;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: 0.3s;
    }

    .talent__card:hover {
      border-color: var(--text-dark);
    }

    .talent__card span {
      display: inline-block;
      margin-bottom: 1rem;
      padding: 5px 13px;
      font-size: 2rem;
      color: var(--text-dark);
      background-color: var(--extra-light);
      border-radius: 10px;
      transition: 0.3s;
    }

    .talent__card:hover span {
      color: var(--white);
      background-color: var(--text-dark);
    }

    .talent__card h4 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .talent__card p {
      color: var(--text-light);
    }

    .talent__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  </style>


  <section class="section__container talent__container">
    <h2 class="section__header">POPULAR STYLE</h2>
    <div class="talent__grid">
      <div class="talent__card">
        <span>
          <i class="ri-camera-2-line"></i>
        </span>
        <h4>Portrait Photography</h4>
        <p>
          Mastery in capturing the essence and personality of individuals or
          groups.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-landscape-line"></i></span>
        <h4>Landscape Photography</h4>
        <p>
          Expertise in capturing scenic vistas, natural beauty, and
          environments.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-tree-line"></i></span>
        <h4>Wildlife Photography</h4>
        <p>
          Skill in capturing animals and their habitats in their natural
          settings.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-zoom-in-line"></i></span>
        <h4>Macro Photography</h4>
        <p>
          Specialization in capturing extreme close-up images, often of small
          subjects.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-calendar-event-line"></i></span>
        <h4>Event Photography</h4>
        <p>
          Proficiency in documenting events such as weddings, parties, and
          corporate gatherings.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-shirt-line"></i></span>
        <h4>Fashion Photography</h4>
        <p>
          Talent in capturing clothing, accessories, and models for
          advertising or editorial purposes.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-handbag-line"></i></span>
        <h4>Product Photography</h4>
        <p>
          Skill in photographing products for marketing, e-commerce, or
          advertising purposes.
        </p>
      </div>
      <div class="talent__card">
        <span><i class="ri-goblet-line"></i></span>
        <h4>Food Photography</h4>
        <p>
          Talent in capturing food and beverages in an appetizing and visually
          appealing manner.
        </p>
      </div>
    </div>
  </section>



  <style>
    .btn {
      padding: 1rem 1.5rem;
      outline: none;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-dark);
      background-color: var(--white);
      border-radius: 5px;
      transition: 0.3s;
      cursor: pointer;
    }

    .register__grid {
      display: grid;
      background-color: var(--text-dark);
      border-radius: 1rem;
    }

    .register__content {
      padding-block: 4rem;
      padding-inline: 1rem;
    }

    .register__content h4 {
      margin-bottom: 2rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 4rem;
      color: var(--white);
    }

    .register__image {
      display: none;
    }


    .register__content {
      padding-inline: 2rem;
    }



    .register__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .register__content {
      padding-block: 4rem;
      padding-inline: 4rem 0;
    }

    .register__image {
      display: block;
      position: relative;
      isolation: isolate;
    }

    .register__image img {
      position: absolute;
      max-width: 325px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }


    .instagram__flex {
      margin-top: 2rem;
      width: max-content;
      display: flex;
      align-items: center;
      gap: 1rem;
      animation: scroll 45s linear infinite;
    }
  </style>

  <section class="section__container register__container">
    <div class="register__grid">
      <div class="register__content">
        <h4>Register to Book our services</h4>
        <div class="register__btn">
          <button class="btn">Get Started Now</button>
        </div>
      </div>
      <div class="register__image">
        <img src="img/register.png" alt="register" />
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </section>



  <section class="section__container instagram__container">
    <h2 class="section__header">INSTAGRAM </h2>
    <div class="instagram__flex">
      <img src="img/1.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/2.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/3.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/4.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/5.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/6.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/7.jpeg" height="100" width="100" alt="instagram" />
      <img src="img/8.jpeg" height="100" width="100" alt="instagram" />
    </div>
  </section>


  <footer id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <img src="img/logo.png" alt="logo" />
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
          <a href="#"><i class="ri-pinterest-line"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <ul class="footer__links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          
         
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>STAY IN TOUCH</h4>
        <p>
          Keep up-to-date with all things Capturer! Join our community and
          never miss a moment!
        </p>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 ROHEN PHOTOGRAPHY. All rights reserved.
    </div>
  </footer>

</body>

</html>